# ProgressTracker

./: README.md  build.gradle  privacy_statement.txt
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/tapiwa/todoapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tapiwa/todoapp/navigation/: NavigationRobot.java  NavigationRobotTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tapiwa/todoapp/: CompletionBar.java  CreateAccountActivity.java  DailyTasksFragment.java  FiveYearTasksFragment.java  LoginActivity.java  MainActivty.java  ProjectsAdapter.java  ProjectsFragment.java  ProjectsList.java  SplashScreenActivity.java  Task.java  TaskAdapter.java  TaskList.java  WeeklyTasksFragment.java  YearlyTasksFragment.java
app/src/main/java/com/example/tapiwa/todoapp/FragmentFactory/: FragmentName.java  TasksFragmentFactory.java
app/src/main/java/com/example/tapiwa/todoapp/InitializeApp/: InitializeApp.java
app/src/main/java/com/example/tapiwa/todoapp/Sync/: Sync.java  SyncHelper.java
app/src/main/java/com/example/tapiwa/todoapp/Utils/: BackUp.java  Constants.java  DatabaseHandler.java  FileHandler.java  InputRequests.java  ProgressTracker.java  Util.java
app/src/main/java/com/example/tapiwa/todoapp/dailyProjects/: DailyTasksFragment.java
app/src/main/java/com/example/tapiwa/todoapp/dailyTasks/: DailyTasksFragment.java
app/src/main/java/com/example/tapiwa/todoapp/fragmentFactory/: FragmentName.java  TasksFragmentFactory.java  TasksFragmentFactory.kt
app/src/main/java/com/example/tapiwa/todoapp/home/: BottomNavigationDrawerFragment.java  MainActivity.java  MainActivty.java
app/src/main/java/com/example/tapiwa/todoapp/initializeApp/: InitializeApp.java
app/src/main/java/com/example/tapiwa/todoapp/login/: CreateAccountActivity.java  LoginActivity.java  SplashScreenActivity.java  User.java
app/src/main/java/com/example/tapiwa/todoapp/login/signIn/: SignInActivity.java
app/src/main/java/com/example/tapiwa/todoapp/longTermGoals/: LongTermGoalsFragment.java  longTermGoals.java
app/src/main/java/com/example/tapiwa/todoapp/longTermTasks/: LongTermGoalsFragment.java
app/src/main/java/com/example/tapiwa/todoapp/navigation/: BottomNavigationDrawerFragment.java  NavigationController.java
app/src/main/java/com/example/tapiwa/todoapp/oneYearGoals/: YearlyGoalsFragment.java  oneYearFragment.java
app/src/main/java/com/example/tapiwa/todoapp/oneYearTasks/: YearlyGoalsFragment.java
app/src/main/java/com/example/tapiwa/todoapp/personalProjects/: PersonalProjectListModel.java  PersonalProjectModel.java  PersonalProjectsAdapter.java  PersonalProjectsFragment.java
app/src/main/java/com/example/tapiwa/todoapp/personalProjects/personalProject/: PersonalProjectAdapter.java  PersonalProjectFragment.java  PersonalProjectModel.java  PersonalProjectTask.java
app/src/main/java/com/example/tapiwa/todoapp/personalProjects/personalProjectList/: PersonalProjectListFragment.java  PersonalProjectsListAdapter.java
app/src/main/java/com/example/tapiwa/todoapp/personalProjects/personalprojectcontainer/: PersonalProjectsContainerAdapter.java  PersonalProjectsContainerFragment.java  PersonalProjectsContainerModel.java
app/src/main/java/com/example/tapiwa/todoapp/sharedProjects/: SharedProjectModel.java  SharedProjectReference.java  SharedProjectTask.java  SharedProjectsAdapter.java  SharedProjectsFragment.java  SharedProjectsListModel.java
app/src/main/java/com/example/tapiwa/todoapp/sync/: Sync.java  SyncHelper.java
app/src/main/java/com/example/tapiwa/todoapp/tasksDaily/: DailyTasksFragment.java
app/src/main/java/com/example/tapiwa/todoapp/tasksLongTerm/: LongTermGoalsFragment.java
app/src/main/java/com/example/tapiwa/todoapp/tasksWeekly/: WeeklyTasksFragment.java
app/src/main/java/com/example/tapiwa/todoapp/tasksYearly/: YearlyGoalsFragment.java
app/src/main/java/com/example/tapiwa/todoapp/templates/: BaseFragment.java
app/src/main/java/com/example/tapiwa/todoapp/utils/: BackUp.java  Constants.java  DatabaseHandler.java  FileHandler.java  InputRequests.java  ProgressTracker.java  Util.java
app/src/main/java/com/example/tapiwa/todoapp/weeklyGoals/: WeeklyTasksFragment.java
app/src/main/java/com/example/tapiwa/todoapp/weeklyTasks/: WeeklyTasksFragment.java
app/src/main/res/drawable/: bottom_nav_header.xml  counter_background.xml  curved_background.xml  highlighted_tab.xml  ic_5_year.xml  ic_create_group_button.xml  ic_daily_calendar_day_14.xml  ic_decree.xml  ic_pencil.xml  ic_red_boxx.xml  ic_todoapplogo.xml  ic_week_calendar.xml  ic_yearly_calendar.xml  iconcolor.xml  item_background.xml  item_highlight.xml  login_screen_btn.xml  textcolor.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main_activty.xml  activity_project_members.xml  activity_splash_screen.xml  activity_syncing_files.xml  bottom_sheet_header.xml  counter.xml  create_account_activity.xml  daily_tasks_fragment.xml  five_year_tasks_fragment.xml  fragment_bottom_nav_drawer.xml  fragment_daily_tasks.xml  fragment_long_term_goals.xml  fragment_personal_project.xml  fragment_personal_projects.xml  fragment_shared_projects.xml  fragment_single_project.xml  fragment_weekly_tasks.xml  fragment_yearly_tasks.xml  item_goal_list.xml  item_project.xml  item_project_member.xml  item_shared_fragment.xml  item_shared_project.xml  item_single_shared_project.xml  login_activity.xml  nav_header.xml  personal_project_todo_list_fragment.xml  personal_projects_fragment.xml  personal_projects_list_fragment.xml  projects.xml  template_tasks_list.xml  weekly_tasks_fragment.xml  yearly_tasks_fragment.xml
app/src/main/res/menu/: default_menu.xml  drawer_view.xml  personal_project_menu.xml  personal_projects_container_menu.xml  personal_projects_menu.xml  shared_projects_menu.xml  single_shared_project_item.xml  single_shared_project_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tapiwa/todoapp/: ExampleUnitTest.java
(+9 files in other folders)
