apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.myprojects.tapiwa.todoapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 20
        versionName "2.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.facebook.shimmer:shimmer:0.2.0'
    implementation 'com.github.GrenderG:Toasty:1.2.5'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-beta01'
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-firestore:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'

    testImplementation 'junit:junit:4.12'
}

dependencies {
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.0.+'
                }
            }

            if(requested.group == 'com.google.firebase') {
                details.useVersion '15.0.0'
            }


            if(requested.group == 'com.google.android') {
                details.useVersion '15.0.0'
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'