<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/daily_tasks"
            android:checked="true"
            app:actionLayout="@layout/counter"
            android:icon="@drawable/ic_daily_calendar_day_14"
            android:title="Daily Goals"
            app:showAsAction="always"/>
        <item
            android:id="@+id/weekly_tasks"
            android:icon="@drawable/ic_week_calendar"
            app:actionLayout="@layout/counter"
            app:showAsAction="always"
            android:title="Weekly Goals" />
        <item
            android:id="@+id/yearly_tasks"
            app:actionLayout="@layout/counter"
            app:showAsAction="always"
            android:icon="@drawable/ic_yearly_calendar"
            android:title="Yearly Goals" />

        <item
            android:id="@+id/long_term_tasks"
            app:actionLayout="@layout/counter"
            android:icon="@drawable/ic_5_year"
            app:showAsAction="always"
            android:title="Long Term Goals" />

        <item
            android:id="@+id/personal_projects"
            app:actionLayout="@layout/counter"
            android:icon="@drawable/ic_single_person"
            app:showAsAction="always"
            android:title="Personal Projects" />

        <item
            android:id="@+id/shared_projects"
            app:actionLayout="@layout/counter"
            android:icon="@drawable/ic_network"
            app:showAsAction="always"
            android:title="Shared Projects" />
    </group>
</menu>