<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:menuCategory="container">
        <item
            android:id="@+id/delete_task"
            android:title="Delete Task" />
        <item
            android:id="@+id/rename_task"
            android:title="Edit Task" />
    </group>
</menu>